<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\STZ\STZ.Frontend\STZ.Frontend.csproj" />
      <ProjectReference Include="..\CISO.ManagementService.Shared\CISO.ManagementService.Shared.csproj" />
    </ItemGroup>
</Project>
