<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2"/>
        <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\STZ\STZ.Frontend\STZ.Frontend.csproj" />
      <ProjectReference Include="..\..\STZ\STZ.Shared\STZ.Shared.csproj" />
      <ProjectReference Include="..\CISO.AuditService.Shared\CISO.AuditService.Shared.csproj" />
      <ProjectReference Include="..\CISO.CertificationService.Shared\CISO.CertificationService.Shared.csproj" />
      <ProjectReference Include="..\CISO.EvidenceService.Shared\CISO.EvidenceService.Shared.csproj" />
      <ProjectReference Include="..\CISO.ManagementService.Shared\CISO.ManagementService.Shared.csproj" />
      <ProjectReference Include="..\Shared\CISO.Shared\CISO.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Requirements\Add.razor" />
      <AdditionalFiles Include="Components\Requirements\Edit.razor" />
    </ItemGroup>

</Project>
