<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\STZ\STZ.Frontend\STZ.Frontend.csproj" />
      <ProjectReference Include="..\CISO.AuditService.Frontend\CISO.AuditService.Frontend.csproj" />
      <ProjectReference Include="..\CISO.CertificationService.Shared\CISO.CertificationService.Shared.csproj" />
      <ProjectReference Include="..\CISO.Shared.Frontend\CISO.Shared.Frontend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
