<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\STZ\STZ.Shared\STZ.Shared.csproj" />
      <ProjectReference Include="..\CISO.EvidenceService.Shared\CISO.EvidenceService.Shared.csproj" />
    </ItemGroup>

</Project>
