# CISO

./: .gitignore  CISO.sln
CISO.AuditService.Backend/: CISO.AuditService.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json
CISO.AuditService.Backend/Controllers/: LanguagesController.cs  RegulationSectionsController.cs  RegulationsController.cs  RequerimentsController.cs  RequirementLanguagesController.cs  RequirementsController.cs
CISO.AuditService.Backend/Migrations/: 20250516022931_Initial.Designer.cs  20250516022931_Initial.cs  20250516023408_Entities.Designer.cs  20250516023408_Entities.cs  20250516033434_CamposAdicionales.Designer.cs  20250516033434_CamposAdicionales.cs  20250517015427_RequirementName.Designer.cs  20250517015427_RequirementName.cs  20250517024607_RegulationModify.Designer.cs  20250517024607_RegulationModify.cs  20250520015055_ModificationRegulationSection.Designer.cs  20250520015055_ModificationRegulationSection.cs  20250520015447_ModificationRegulationSectionNull.Designer.cs  20250520015447_ModificationRegulationSectionNull.cs  20250520034616_RequerimentFieldsNull.Designer.cs  20250520034616_RequerimentFieldsNull.cs  20250520034752_RequerimentFieldsNullDescription.Designer.cs  20250520034752_RequerimentFieldsNullDescription.cs  20250520143734_RegulationAndRequirementDeleteFields.Designer.cs  20250520143734_RegulationAndRequirementDeleteFields.cs  20250520150021_CreateLanguages.Designer.cs  20250520150021_CreateLanguages.cs  20250520163255_CreateRequirementLangauge.Designer.cs  20250520163255_CreateRequirementLangauge.cs  20250520165605_CreateRequirementLangaugeMdHtml.Designer.cs  20250520165605_CreateRequirementLangaugeMdHtml.cs  20250520220119_SizeColumnsRequeriment.Designer.cs  20250520220119_SizeColumnsRequeriment.cs  AuditServiceContextModelSnapshot.cs
CISO.AuditService.Backend/Properties/: launchSettings.json
CISO.AuditService.Frontend/: CISO.AuditService.Frontend.csproj  _Imports.razor
CISO.AuditService.Frontend/Components/: RegulationComponent.razor  RequirementComponent.razor
CISO.AuditService.Frontend/Pages/Languages/: Add.razor  Edit.razor  Index.razor  View.razor
CISO.AuditService.Frontend/Pages/RegulationSections/: Edit.razor
CISO.AuditService.Frontend/Pages/Regulations/: Add.razor  Edit.razor  Editor.razor
CISO.AuditService.Frontend/Pages/Requirements/: Add.razor  Edit.razor
CISO.CertificationService.Backend/: CISO.CertificationService.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json
CISO.CertificationService.Backend/Controllers/: RegulationCompaniesController.cs  TracesController.cs
CISO.CertificationService.Backend/Migrations/: 20250521012836_Initial.Designer.cs  20250521012836_Initial.cs  CertificationServiceContextModelSnapshot.cs
CISO.CertificationService.Backend/Properties/: launchSettings.json
CISO.CertificationService.Frontend/: CISO.CertificationService.Frontend.csproj  _Imports.razor
CISO.CertificationService.Frontend/Pages/Dashboard/: Index.razor
CISO.CertificationService.Frontend/Pages/RegulationCompanies/: Add.razor  Index.razor
CISO.CertificationService.Frontend/Pages/Traces/: Index.razor
CISO.EvidenceService.Access/: CISO.EvidenceService.Access.csproj
CISO.EvidenceService.Access/DbContext/: EvidenceServiceContext.cs
CISO.EvidenceService.Backend/: CISO.EvidenceService.Backend.csproj  Program.cs  appsettings.Development.json
CISO.EvidenceService.Backend/Controllers/: AttachmentsController.cs
CISO.EvidenceService.Backend/Migrations/: 20250515030500_Initial.Designer.cs  20250515030500_Initial.cs  EvidenceServiceContextModelSnapshot.cs
CISO.EvidenceService.Backend/Properties/: launchSettings.json
CISO.EvidenceService.Backend/Services/: IStorageService.cs  MinioStorageService.cs
CISO.Frontend/: CISO.Frontend.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
CISO.Frontend/CISO.Frontend/: CISO.Frontend.csproj  Program.cs  appsettings.Development.json
CISO.Frontend/CISO.Frontend.Client/: CISO.Frontend.Client.csproj  _Imports.razor
CISO.Frontend/CISO.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
CISO.Frontend/CISO.Frontend/Controllers/: AuthenticationController.cs
CISO.Frontend/CISO.Frontend/Properties/: launchSettings.json
CISO.Frontend/CISO.Frontend/Services/: PermissionService.cs
CISO.Frontend/Components/: Routes.razor  _Imports.razor
CISO.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
CISO.Frontend/Properties/: launchSettings.json
CISO.Frontend/Theme/: Theme.cs
CISO.FrontendXX/: CISO.Frontend.csproj  CISO.FrontendXX.sln  Program.cs  appsettings.Development.json
CISO.FrontendXX/Components/: App.razor  Routes.razor
CISO.FrontendXX/Components/Layout/: NavMenu.razor
CISO.FrontendXX/Components/Pages/: Home.razor
CISO.ManagementService.Backend/: CISO.ManagementService.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
CISO.ManagementService.Backend/Controllers/: ActionsController.cs  CompaniesController.cs  FeaturesController.cs  PermissionRolesController.cs  PermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
CISO.ManagementService.Backend/Migrations/: 20250503234725_Initial.Designer.cs  20250503234725_Initial.cs  20250504172800_Delete_PermissionRole.Designer.cs  20250504172800_Delete_PermissionRole.cs  20250510011755_User.Designer.cs  20250510011755_User.cs  20250510012119_User_Modification.Designer.cs  20250510012119_User_Modification.cs  ManagementServiceContextModelSnapshot.cs
CISO.ManagementService.Backend/Seeders/: ActionSeeder.cs  FeatureSeeder.cs
CISO.ManagementService.Frontend/: CISO.ManagementService.Frontend.csproj
CISO.ManagementService.Frontend/Pages/Actions/: Add.razor  Edit.razor  Index.razor  View.razor
CISO.ManagementService.Frontend/Pages/Companies/: Add.razor  Edit.razor  (+2 more)
CISO.Shared.Frontend/: CISO.Shared.Frontend.csproj  _Imports.razor
CISO.Shared.Frontend/Components/: RegulationComponent.razor  RequirementComponent.razor
CISO.Shared.Frontend/Services/: CustomTraceService.cs
(+70 files in other folders)
