<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\STZ\STZ.Frontend\STZ.Frontend.csproj" />
    </ItemGroup>

    <!--
    <ItemGroup>
      <PackageReference Include="STZ.Frontend" Version="25.5.1.1933" />
    </ItemGroup>
    -->
    
</Project>
