<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
        <ProjectReference Include="..\..\..\STZ\STZ.Frontend\STZ.Frontend.csproj" />
        <ProjectReference Include="..\..\CISO.AuditService.Frontend\CISO.AuditService.Frontend.csproj" />
        <ProjectReference Include="..\..\CISO.ManagementService.Frontend\CISO.ManagementService.Frontend.csproj" />
        <ProjectReference Include="..\CISO.Frontend.Client\CISO.Frontend.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Authentication\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Authentication\Logout.razor" />
    </ItemGroup>

</Project>
